$footer-background-color: $darkBlue !default

.footer
  background-color: $footer-background-color
  padding: 3rem 1.5rem 3rem
  color: white
  border-top: solid 8px $yellow
  +mobile
    font-size: .75em
  a
    color: white
    text-decoration: underline
  h3
    font-weight: bold
    font-size: 1.25em
    text-transform: uppercase
    padding-bottom: .25em
