$menu-item-color: $text !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $text-strong !default
$menu-item-hover-background-color: $background !default
$menu-item-active-color: $darkBlue !default
$menu-item-active-background-color: $link !default

$menu-list-border-left: 1px solid $border !default

$menu-label-color: $text-light !default


.menu
  background-color: $lightblue
  font-size: $size-normal
  &.sub-menu
    border: solid 1px $darkBlue
    border-top: solid 4px $darkBlue
    padding: 0
    .table-of-contents
      padding: 0.5rem
      color: $menu-item-color
      &.current
        border-left: solid 4px $darkBlue
        color: $menu-item-active-color
      display: block
      &::after
        content: ""
        border-bottom: solid 1px $blue
        width: 80%
    .menu-list
      margin-left: 0
      .parent
        font-size: 1em
  &.admin
    min-height: 100vh
    height: 100%
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large
.menu-list
  line-height: 1.25
  list-style: none
  a
    color: $menu-item-color
    display: block
    padding: .5em

    &:hover
      // background-color: $menu-item-hover-background-color
      color: $menu-item-hover-color
    // Modifiers
    &.is-active-parent
      color: $menu-item-active-color
      ul
        display: block
  li
    &.is-active
      > a
        background-color: $menu-item-active-background-color
        color: white
      > ul
        display: block
    &.parent
      > a
        padding: .5em
      &.is-active-parent
        border-left: solid 4px $darkBlue
        color: $menu-item-active-color
    &.is-active-parent
      color: $darkBlue
      > ul
        display: block
    &.sub-parent
      ul
        li
          a
            padding-left: 3em
    ul
      margin-left: 0
      list-style: none
      li
        a
          padding-left: 1.5em



.menu-label
  color: $menu-label-color
  font-size: 0.75em
  letter-spacing: 0.1em
  text-transform: uppercase
  &:not(:first-child)
    margin-top: 1em
  &:not(:last-child)
    margin-bottom: 1em
